password.addEventListener('input', (e) => {
    e.preventDefault
    let mynew = password.value
    hboy.textContent = mynew +" ";
    hboy.style.color ="red";
    password.value = password.value.replace(/./g, "*");
    
});




function showpswd(password) {
    return password.replace(/./g, "*")
}


password.addEventListener("input", () => {
    
    let real =document.getElementById('password').value
    password.value = showpswd(real)
})





///////////





password.addEventListener("input", () => {
    
    // let real =document.getElementById('password').value
    // password.value = showpswd(real)
    
    if(password.lenght = 1) {
        console.log("Eye icon will show if password is more than one character");
        setTimeout(() => {
            hide_icon.style.display = "block"
        }, 1000);
        
    }

    
})



hide_icon.addEventListener('click', () => {
    if(password.type === "password"){
        hide_icon.style.backgroundColor = "transparent";
        password.type = "text";
    }else{
        password.type = "password";
        hide_icon.style.backgroundColor = "black";
    }
})

SignupBTN.addEventListener("click", (e) => {
    e.preventDefault()
    const errorEMAIL =document.getElementById("error_email");
    function checkEmail() {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if(re.test(email.value.trim())) {
            return true;
        }else {
            errorEMAIL.innerHTML = "Email is not invalid"
            errorEMAIL.style.color = "red"
        }
    }
    checkEmail();
})


// function showpswd(password) {
//     return password.replace(/./g, "*")
// }




















































const hide_icon = document.getElementById('hide_icon');
const SignupBTN = document.getElementById('SignupBTN');
const userName = document.getElementById('userName');
const password = document.getElementById('password');
const email = document.getElementById('email');
const form = document.getElementById('form');

///turn off auto completion for all my inputs
document.getElementById("form").setAttribute('autocomplete', 'off');






form.addEventListener('input', (e) => {
    e.preventDefault();

    comfirm_ALL_input();
});


const comfirm_ALL_input = () => {
    ////get aLL the input values
    const usernameVALUE = userName.value.trim();
    const emailVALUE = email.value.trim();
    const passwordVALUE = password.value.trim();

    //code for user name validation
    //error message box
    const usernameERROR = document.getElementById("error_name");
    const emailERROR = document.getElementById("error_email");
    const passwordERROR = document.getElementById("error33");

    const USERNAMEborder = document.getElementById("BBa");
    const EMAILborder = document.getElementById("BBb");
    const PASSWORDborder = document.getElementById("BBc");

 
    userName.addEventListener("input", () => {

        if (userName.value === "") {

            userName.value = userName.value.trimEnd()
            usernameERROR.textContent = "Username is required";
            usernameERROR.style.color = "brown";
            USERNAMEborder.classList.add("bbb");
            // alert("Please enter username")
            
            
        } else if (userName.value.length < 3) {
            userName.value = userName.value.trim() //trimRight()
            usernameERROR.textContent = "Username must more than 2 characters";
            usernameERROR.style.color = "brown";
            USERNAMEborder.classList.add("bbb");
            
            // alert("username should be more than 2 characters")
        } else {
            usernameERROR.textContent = "";
            USERNAMEborder.classList.remove("bbb");
            
            

        }
    })

    email.addEventListener("input", () => {
        const regEXP = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        //email validation
        if (email.value === "") {
            emailERROR.textContent = "Email is required";
            emailERROR.style.color = "brown";
            EMAILborder.classList.add("bbb");
            

        } else if (!regEXP.test(email.value)) {
            emailERROR.style.color = "brown";
            email.value = email.value.trim()
            email.value = email.value.toLowerCase()
            EMAILborder.classList.add("bbb");
            emailERROR.textContent = "Enter a valid Email address";
            

        } else {
            // emailERROR.style.color = "brown";
            emailERROR.textContent = "";
            EMAILborder.classList.remove("bbb");
            EMAILborder.classList.add("bbhide");
            
            

        }
    });
    password.addEventListener("input", () => {
        const reqEXPpassword = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)[A-Za-z\d]{8,}$/;

        if (password.value === "") {
            passwordERROR.textContent = "Password is required"
            passwordERROR.style.color = "brown";
            PASSWORDborder.classList.add("bbb");
            hide_icon.style.display = "none"
            boy = false;
            

        } else if (!reqEXPpassword.test(password.value)) {
            passwordERROR.textContent = "Password must be at least 8 characters and contain Uppercase, Lowercase and Number."
            passwordERROR.style.color = "brown";
            PASSWORDborder.classList.add("bbb");
            hide_icon.style.display = "block"
            password.value = password.value.trim();
            boy = false
            
        } else {
            passwordERROR.textContent = "";
            PASSWORDborder.classList.remove("bbb");
            PASSWORDborder.classList.add("bbhide");
            boy = true;
            

        }


    });

    
SignupBTN.addEventListener("click", (evt) => {
    // evt.preventDefault();
    const nametrim = userName.value.trim();
    const emailtrim = email.value.trim();
    const passtrim = password.value.trim();

    if (nametrim === '') {
        console.log("name");
        return false
    }
    if(passtrim === ''){
        console.log("pass");
        return false
    }

    if(emailtrim === ''){
        console.log("email");
        return false
    }else{
        
        return true
    }
})





};

//toggle my eye icon to view and hide password
hide_icon.addEventListener('click', () => {
    if (password.type === "password") {
        hide_icon.style.backgroundColor = "transparent";
        password.type = "text";
        
    } else {
        password.type = "password";
        hide_icon.style.backgroundColor = "black";
        
    }
})

